; channel originate Local/1000@origin extension 1000@handler

[origin]
exten => _1XXX,1,NoOp()

same => n,Dial(SIP/self/1000)
same => n,Hangup(${HANGUPCAUSE})

[recipient]
exten => _1XXX,1,NoOp()

same => n,Set(rand=${RAND(10,25)})
same => n,Answer()
same => n,Wait(${rand})
same => n,Hangup()

[handler]
exten => _1XXX,1,NoOp()

same => n,Wait(30)
same => n,Hangup()
