; channel originate Local/1000@origin extension 1000@handler

[origin]
exten => _XXXX,1,NoOp()

same => n,Dial(SIP/self/${EXTEN})
same => n,Hangup(${HANGUPCAUSE})

[recipient]

exten => _1XXX,1,NoOp()

same => n,Hangup()

exten => _3XXX,1,NoOp()

same => n,Wait(30)
same => n,Hangup()

exten => _4XXX,1,NoOp()

same => n,Set(rand=${RAND(10,25)})
same => n,Answer()
same => n,Wait(${rand})
same => n,Hangup()

[handler]
exten => _XXXX,1,NoOp()

same => n,Wait(30)
same => n,Hangup()
